<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./pure-min.css" type="text/css" media="all" />
    <style type="text/css" media="screen">
body { min-width: 150px; overflow-x:hidden; }
img { margin:5px; border:2px solid black; vertical-align:middle; width:75px;height:75px; }
div.menu {
  cursor: pointer;
  text-align: center;
  padding:1px 3px;
  font-size: 0.8em;
  margin-top: 1px;
  background: #cccccc;
}
div.menu:hover {background: #FFFF66;}
    </style>
  </head>
  <body>
    <div>
      <h2>条目缓存</h2>
      <p>
      缓存: <span id='usage'></span>
      </p>
    </div>
    <div class="menu">
      <span id="clear" >清空缓存</span>
    </div>
<!--    <div class="menu">-->
<!--      <span id="create-chara">创建角色</span>-->
<!--    </div>-->
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="popup.js"></script>
  </body>
</html>
